<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainBoardIpo"
        android:title="MainBoard Ipo"/>
    <item
        android:id="@+id/smeIpo"
        android:title="SME Ipo"/>
    <item
        android:id="@+id/ipoCal"
        android:title="Ipo Calculation"/>


</menu>